<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="LaK-TY-bCa">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="yA4-Bx-wh1" customClass="PageViewController" customModule="Positive" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c5t-Dc-WKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="-18"/>
        </scene>
        <!--Paging View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="Y6W-OH-hqX" customClass="PagingViewController" customModule="Positive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.832061068702288" y="-17.605633802816904"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="uKb-kX-Ccs">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="poK-YY-WpC" customClass="SecondViewController" customModule="Positive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HkD-H2-YaN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haikei" translatesAutoresizingMaskIntoConstraints="NO" id="Q9W-Xu-5ig">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parts2" translatesAutoresizingMaskIntoConstraints="NO" id="0SE-fb-IGA">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NkE-eS-0Rv">
                                <rect key="frame" x="297" y="746" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="VYl-Ma-fm3"/>
                                    <constraint firstAttribute="width" constant="64" id="eRj-xq-TdC"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="次へ">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextMoveWith_sender:" destination="poK-YY-WpC" eventType="touchUpInside" id="mDf-FZ-GlM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B3R-Up-S7h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Q9W-Xu-5ig" secondAttribute="bottom" id="0Bf-m8-W83"/>
                            <constraint firstAttribute="trailing" secondItem="0SE-fb-IGA" secondAttribute="trailing" id="2xB-DT-Fhy"/>
                            <constraint firstItem="Q9W-Xu-5ig" firstAttribute="leading" secondItem="B3R-Up-S7h" secondAttribute="leading" id="Fad-ez-gD8"/>
                            <constraint firstItem="0SE-fb-IGA" firstAttribute="top" secondItem="HkD-H2-YaN" secondAttribute="top" id="Mhd-9x-uPt"/>
                            <constraint firstItem="Q9W-Xu-5ig" firstAttribute="trailing" secondItem="B3R-Up-S7h" secondAttribute="trailing" id="P9S-vj-B3x"/>
                            <constraint firstItem="0SE-fb-IGA" firstAttribute="leading" secondItem="B3R-Up-S7h" secondAttribute="leading" id="SiM-gQ-rJj"/>
                            <constraint firstAttribute="bottom" secondItem="0SE-fb-IGA" secondAttribute="bottom" id="TYm-IF-QO7"/>
                            <constraint firstItem="B3R-Up-S7h" firstAttribute="bottom" secondItem="NkE-eS-0Rv" secondAttribute="bottom" constant="8" id="Vel-hf-3Yv"/>
                            <constraint firstItem="B3R-Up-S7h" firstAttribute="trailing" secondItem="NkE-eS-0Rv" secondAttribute="trailing" constant="32" id="nw8-Sf-L73"/>
                            <constraint firstItem="Q9W-Xu-5ig" firstAttribute="top" secondItem="HkD-H2-YaN" secondAttribute="top" id="pgZ-1r-3R2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="NkE-eS-0Rv" id="FPL-jQ-RS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4EX-rh-cSK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-18"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="ARC-xV-ajq">
            <objects>
                <viewController storyboardIdentifier="ThirdViewController" id="sHc-FS-qEX" customClass="ThirdViewController" customModule="Positive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L4D-LY-RS9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haikei" translatesAutoresizingMaskIntoConstraints="NO" id="glU-fN-qhf">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parts3" translatesAutoresizingMaskIntoConstraints="NO" id="hBp-10-Xdc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DbD-GZ-Jt8">
                                <rect key="frame" x="297" y="746" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Cog-bz-VPE"/>
                                    <constraint firstAttribute="height" constant="64" id="P7a-90-oa1"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="次へ">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="18"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="nextMoveWith_sender:" destination="sHc-FS-qEX" eventType="touchUpInside" id="S3N-8N-4B3"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Iin-ZU-ZHT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="glU-fN-qhf" secondAttribute="bottom" id="2fV-Xa-40k"/>
                            <constraint firstAttribute="bottom" secondItem="hBp-10-Xdc" secondAttribute="bottom" id="5Ai-ld-NLS"/>
                            <constraint firstItem="Iin-ZU-ZHT" firstAttribute="trailing" secondItem="DbD-GZ-Jt8" secondAttribute="trailing" constant="32" id="6Va-hs-ohs"/>
                            <constraint firstItem="hBp-10-Xdc" firstAttribute="trailing" secondItem="Iin-ZU-ZHT" secondAttribute="trailing" id="CQh-8d-KGt"/>
                            <constraint firstItem="glU-fN-qhf" firstAttribute="top" secondItem="L4D-LY-RS9" secondAttribute="top" id="Ng4-PR-wpx"/>
                            <constraint firstItem="glU-fN-qhf" firstAttribute="trailing" secondItem="Iin-ZU-ZHT" secondAttribute="trailing" id="PFZ-7f-Q5a"/>
                            <constraint firstItem="glU-fN-qhf" firstAttribute="leading" secondItem="Iin-ZU-ZHT" secondAttribute="leading" id="aUI-EM-CUa"/>
                            <constraint firstItem="hBp-10-Xdc" firstAttribute="leading" secondItem="Iin-ZU-ZHT" secondAttribute="leading" id="lrF-ou-r7b"/>
                            <constraint firstItem="Iin-ZU-ZHT" firstAttribute="bottom" secondItem="DbD-GZ-Jt8" secondAttribute="bottom" constant="8" id="uIE-cU-V4A"/>
                            <constraint firstItem="hBp-10-Xdc" firstAttribute="top" secondItem="L4D-LY-RS9" secondAttribute="top" id="vuY-cQ-3KQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="DbD-GZ-Jt8" id="RMj-yv-Eba"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gX-WP-igv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576" y="-18"/>
        </scene>
        <!--Fourth View Controller-->
        <scene sceneID="UFX-6I-2tX">
            <objects>
                <viewController storyboardIdentifier="FourthViewController" id="Nrc-DV-5bx" customClass="FourthViewController" customModule="Positive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pxz-oi-i4r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="haikei" translatesAutoresizingMaskIntoConstraints="NO" id="7v3-ty-woI">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="parts4" translatesAutoresizingMaskIntoConstraints="NO" id="K5R-sW-z8d">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="403-7r-BNC">
                                <rect key="frame" x="297" y="746" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="CMV-iP-yKb"/>
                                    <constraint firstAttribute="height" constant="64" id="pDD-zM-s0C"/>
                                </constraints>
                                <color key="tintColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="初めに戻る"/>
                                <connections>
                                    <action selector="nextMoveWith_sender:" destination="Nrc-DV-5bx" eventType="touchUpInside" id="8te-G3-fk5"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hki-AC-Vfe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="K5R-sW-z8d" secondAttribute="bottom" id="0se-HJ-Ctq"/>
                            <constraint firstItem="7v3-ty-woI" firstAttribute="top" secondItem="pxz-oi-i4r" secondAttribute="top" id="3P8-Yt-BNJ"/>
                            <constraint firstItem="K5R-sW-z8d" firstAttribute="leading" secondItem="hki-AC-Vfe" secondAttribute="leading" id="4hG-UT-ujO"/>
                            <constraint firstItem="hki-AC-Vfe" firstAttribute="trailing" secondItem="403-7r-BNC" secondAttribute="trailing" constant="32" id="9wR-SV-N7v"/>
                            <constraint firstAttribute="bottom" secondItem="7v3-ty-woI" secondAttribute="bottom" id="HuK-Xr-3GR"/>
                            <constraint firstItem="hki-AC-Vfe" firstAttribute="bottom" secondItem="403-7r-BNC" secondAttribute="bottom" constant="8" id="JeW-w2-7nh"/>
                            <constraint firstItem="7v3-ty-woI" firstAttribute="trailing" secondItem="hki-AC-Vfe" secondAttribute="trailing" id="Q8a-26-jeb"/>
                            <constraint firstItem="7v3-ty-woI" firstAttribute="leading" secondItem="hki-AC-Vfe" secondAttribute="leading" id="eAf-Je-haS"/>
                            <constraint firstItem="K5R-sW-z8d" firstAttribute="top" secondItem="pxz-oi-i4r" secondAttribute="top" id="vV9-Lr-yAH"/>
                            <constraint firstItem="K5R-sW-z8d" firstAttribute="trailing" secondItem="hki-AC-Vfe" secondAttribute="trailing" id="wvq-h1-5Y4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="403-7r-BNC" id="6vC-jh-FiI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rkp-95-GcA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="haikei" width="3126" height="5559"/>
        <image name="parts2" width="4805" height="10418"/>
        <image name="parts3" width="4806" height="10418"/>
        <image name="parts4" width="4806" height="10418"/>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
