<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="homeTarget" reuseIdentifier="homeTarget" id="gTV-IL-0wX" customClass="HomeTargetCollectionViewCell" customModule="Positive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d4Y-1y-0kK">
                        <rect key="frame" x="16" y="16" width="69" height="36"/>
                        <fontDescription key="fontDescription" name="AppleSDGothicNeo-SemiBold" family="Apple SD Gothic Neo" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o84-LC-sht">
                        <rect key="frame" x="24" y="60" width="41.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6e-Me-xYy">
                        <rect key="frame" x="24" y="118" width="41.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYG-zN-lhM">
                        <rect key="frame" x="24" y="89" width="41.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="d4Y-1y-0kK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="16" id="6Vm-Ek-vmx"/>
                <constraint firstItem="r6e-Me-xYy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="V1a-pf-tlT"/>
                <constraint firstItem="o84-LC-sht" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="ZQ5-Io-gi2"/>
                <constraint firstItem="o84-LC-sht" firstAttribute="top" secondItem="d4Y-1y-0kK" secondAttribute="bottom" constant="8" id="cbJ-d1-yZ3"/>
                <constraint firstItem="d4Y-1y-0kK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="16" id="njv-Yl-dHd"/>
                <constraint firstItem="BYG-zN-lhM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="24" id="wHm-wH-hU1"/>
                <constraint firstItem="BYG-zN-lhM" firstAttribute="top" secondItem="o84-LC-sht" secondAttribute="bottom" constant="8" id="xbk-WK-eBD"/>
                <constraint firstItem="r6e-Me-xYy" firstAttribute="top" secondItem="BYG-zN-lhM" secondAttribute="bottom" constant="8" id="ySl-I2-XX4"/>
            </constraints>
            <size key="customSize" width="225" height="123"/>
            <connections>
                <outlet property="goalLabel" destination="d4Y-1y-0kK" id="VM9-Xn-THF"/>
                <outlet property="miniGoalLabel1" destination="o84-LC-sht" id="7oZ-ZQ-oPx"/>
                <outlet property="miniGoalLabel2" destination="BYG-zN-lhM" id="NXa-C3-tR3"/>
                <outlet property="miniGoalLabel3" destination="r6e-Me-xYy" id="4Kl-m4-LbV"/>
            </connections>
            <point key="canvasLocation" x="263.768115942029" y="77.678571428571431"/>
        </collectionViewCell>
    </objects>
</document>
