<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionCell" id="KGk-i7-Jjw" customClass="QuestionTableViewCell" customModule="Positive" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="190"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E7I-zb-Ukr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yBc-R1-MMz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="7xO-fg-EDy"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="chevron.down" catalog="system"/>
                                <connections>
                                    <action selector="tappedQuestionCell" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qlt-kX-BIi"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LK0-ee-bT3">
                                <rect key="frame" x="16" y="0.0" width="42" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="STA-gE-0az"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yBc-R1-MMz" firstAttribute="leading" secondItem="E7I-zb-Ukr" secondAttribute="leading" id="6MX-AD-5sk"/>
                            <constraint firstItem="yBc-R1-MMz" firstAttribute="top" secondItem="E7I-zb-Ukr" secondAttribute="top" id="8o0-Kh-2R9"/>
                            <constraint firstItem="LK0-ee-bT3" firstAttribute="top" secondItem="E7I-zb-Ukr" secondAttribute="top" id="AwC-bl-JWi"/>
                            <constraint firstAttribute="height" constant="51" id="Qpn-tm-dCi"/>
                            <constraint firstItem="LK0-ee-bT3" firstAttribute="leading" secondItem="E7I-zb-Ukr" secondAttribute="leading" constant="16" id="sHR-za-MQB"/>
                            <constraint firstAttribute="trailing" secondItem="yBc-R1-MMz" secondAttribute="trailing" id="xCF-O6-KZH"/>
                        </constraints>
                    </view>
                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="F53-jb-JRm">
                        <rect key="frame" x="32" y="59" width="256" height="112"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                    </textField>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="E7I-zb-Ukr" secondAttribute="trailing" id="TPg-mK-IJV"/>
                    <constraint firstItem="E7I-zb-Ukr" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Uu5-0h-cQz"/>
                    <constraint firstAttribute="bottomMargin" secondItem="F53-jb-JRm" secondAttribute="bottom" constant="8" id="Vmm-lJ-5Z9"/>
                    <constraint firstItem="F53-jb-JRm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="16" id="dqz-I7-cp6"/>
                    <constraint firstAttribute="trailingMargin" secondItem="F53-jb-JRm" secondAttribute="trailing" constant="16" id="ecw-iL-Oft"/>
                    <constraint firstItem="E7I-zb-Ukr" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="h5x-n4-L41"/>
                    <constraint firstItem="F53-jb-JRm" firstAttribute="top" secondItem="E7I-zb-Ukr" secondAttribute="bottom" constant="8" id="jeK-8X-M8i"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="answerField" destination="F53-jb-JRm" id="621-z0-nhp"/>
                <outlet property="popButton" destination="yBc-R1-MMz" id="xRZ-y3-TSc"/>
                <outlet property="questionLabel" destination="LK0-ee-bT3" id="yJE-w5-2d3"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="53.571428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="chevron.down" catalog="system" width="32" height="32"/>
    </resources>
</document>
