<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UWm-AZ-e3T">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My List View Controller-->
        <scene sceneID="Ce2-da-3d8">
            <objects>
                <viewController id="kuC-Lk-0sJ" customClass="MyListViewController" customModule="Positive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xiO-NL-9dl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="k7b-L2-HZV">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" name="systemColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7VZ-Cr-9dD"/>
                        <color key="backgroundColor" name="rightColor"/>
                        <constraints>
                            <constraint firstItem="k7b-L2-HZV" firstAttribute="top" secondItem="7VZ-Cr-9dD" secondAttribute="top" id="0Lh-yc-I1p"/>
                            <constraint firstItem="k7b-L2-HZV" firstAttribute="bottom" secondItem="7VZ-Cr-9dD" secondAttribute="bottom" id="7hm-7h-5cZ"/>
                            <constraint firstItem="k7b-L2-HZV" firstAttribute="trailing" secondItem="7VZ-Cr-9dD" secondAttribute="trailing" id="QHC-cT-y8g"/>
                            <constraint firstItem="k7b-L2-HZV" firstAttribute="leading" secondItem="7VZ-Cr-9dD" secondAttribute="leading" id="iWK-qi-rqU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jkh-KF-fvl">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" style="plain" id="g8v-0O-ULG">
                            <color key="tintColor" name="rightTextColor"/>
                            <connections>
                                <action selector="backView" destination="kuC-Lk-0sJ" id="pa0-gB-bUY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryListTable" destination="k7b-L2-HZV" id="iRJ-J5-lo1"/>
                        <segue destination="9cQ-mK-H8f" kind="show" identifier="" id="hAw-bT-Nug"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KnQ-sf-8Lo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5223.0769230769229" y="824.64454976303318"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="AeS-hl-QDl">
            <objects>
                <viewController id="cl3-Bl-Scf" customClass="AccountViewController" customModule="Positive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="teT-zm-2KN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8g-HX-Auo">
                                <rect key="frame" x="0.0" y="475" width="414" height="245"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="cCN-9S-XJi">
                                        <rect key="frame" x="20" y="48" width="394" height="173"/>
                                        <color key="backgroundColor" name="rightColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="173" id="6OY-uL-gEC"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Noe-Ar-FAm">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2WS-M2-RFZ">
                                        <rect key="frame" x="309" y="12" width="89" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Be3-pr-d6J"/>
                                        </constraints>
                                        <color key="tintColor" name="MainColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="友達を追加">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="voX-G9-pKw" kind="modal" id="f1J-bu-bT3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="友達一覧" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x29-xQ-hxL">
                                        <rect key="frame" x="16" y="24" width="64" height="16"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="rightColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cCN-9S-XJi" secondAttribute="trailing" id="7Kf-oH-NRf"/>
                                    <constraint firstAttribute="bottom" secondItem="cCN-9S-XJi" secondAttribute="bottom" constant="24" id="B0B-gl-nnT"/>
                                    <constraint firstAttribute="trailing" secondItem="2WS-M2-RFZ" secondAttribute="trailing" constant="16" id="DGQ-od-ccE"/>
                                    <constraint firstItem="x29-xQ-hxL" firstAttribute="top" secondItem="F8g-HX-Auo" secondAttribute="top" constant="24" id="Q1K-Ao-CdR"/>
                                    <constraint firstItem="cCN-9S-XJi" firstAttribute="leading" secondItem="F8g-HX-Auo" secondAttribute="leading" constant="20" id="f6G-Qt-dzW"/>
                                    <constraint firstItem="2WS-M2-RFZ" firstAttribute="centerY" secondItem="x29-xQ-hxL" secondAttribute="centerY" id="izN-D6-kBW"/>
                                    <constraint firstItem="cCN-9S-XJi" firstAttribute="top" secondItem="F8g-HX-Auo" secondAttribute="top" constant="48" id="kXd-9F-l4J"/>
                                    <constraint firstItem="x29-xQ-hxL" firstAttribute="leading" secondItem="F8g-HX-Auo" secondAttribute="leading" constant="16" id="p1F-4g-3fV"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYP-xB-JY3">
                                <rect key="frame" x="128" y="136" width="36" height="21.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21.5" id="qac-CH-bod"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wH5-qa-IOx">
                                <rect key="frame" x="32" y="224" width="350" height="224.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ポジティブ度" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y52-ae-JMT">
                                        <rect key="frame" x="16" y="24" width="72" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="a5n-2v-2Rr"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cGx-3E-LaI">
                                        <rect key="frame" x="170" y="50.5" width="12.5" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Bm0-cq-bWe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="０" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcJ-Vj-akJ">
                                        <rect key="frame" x="96" y="40" width="66" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="66" id="emD-ZU-jmo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jhy-Cn-kEU" customClass="LineChartView" customModule="Charts">
                                        <rect key="frame" x="24" y="86" width="302" height="130.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Y52-ae-JMT" firstAttribute="leading" secondItem="wH5-qa-IOx" secondAttribute="leading" constant="16" id="4cb-9H-gnh"/>
                                    <constraint firstItem="jhy-Cn-kEU" firstAttribute="height" secondItem="wH5-qa-IOx" secondAttribute="height" multiplier="0.58" id="4yc-HK-8h0"/>
                                    <constraint firstItem="cGx-3E-LaI" firstAttribute="leading" secondItem="hcJ-Vj-akJ" secondAttribute="trailing" constant="8" id="9hr-7z-lzm"/>
                                    <constraint firstItem="cGx-3E-LaI" firstAttribute="centerY" secondItem="hcJ-Vj-akJ" secondAttribute="centerY" id="GiK-eg-yif"/>
                                    <constraint firstItem="hcJ-Vj-akJ" firstAttribute="height" secondItem="wH5-qa-IOx" secondAttribute="height" multiplier="0.169145" id="LRZ-f5-awr"/>
                                    <constraint firstItem="jhy-Cn-kEU" firstAttribute="top" secondItem="hcJ-Vj-akJ" secondAttribute="bottom" constant="8" id="MRd-fO-Lhi"/>
                                    <constraint firstAttribute="trailing" secondItem="jhy-Cn-kEU" secondAttribute="trailing" constant="24" id="TBM-pX-5gZ"/>
                                    <constraint firstItem="Y52-ae-JMT" firstAttribute="top" secondItem="wH5-qa-IOx" secondAttribute="top" constant="24" id="WnQ-ib-SvR"/>
                                    <constraint firstAttribute="bottom" secondItem="jhy-Cn-kEU" secondAttribute="bottom" constant="16" id="grP-HL-DZo"/>
                                    <constraint firstItem="hcJ-Vj-akJ" firstAttribute="leading" secondItem="wH5-qa-IOx" secondAttribute="leading" constant="96" id="hTz-pn-bDM"/>
                                    <constraint firstItem="jhy-Cn-kEU" firstAttribute="leading" secondItem="wH5-qa-IOx" secondAttribute="leading" constant="24" id="nsg-OZ-0cV"/>
                                    <constraint firstItem="hcJ-Vj-akJ" firstAttribute="top" secondItem="wH5-qa-IOx" secondAttribute="top" constant="40" id="pZD-kN-Ubn"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uxy-MZ-8Ka">
                                <rect key="frame" x="40" y="120" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="BO8-gU-u4j"/>
                                    <constraint firstAttribute="width" constant="72" id="cCW-k2-BFC"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ri1-un-BIG">
                                <rect key="frame" x="0.0" y="720" width="414" height="29"/>
                                <color key="backgroundColor" name="rightColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadowImage" translatesAutoresizingMaskIntoConstraints="NO" id="e4o-cY-KDi">
                                <rect key="frame" x="0.0" y="88" width="414" height="3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="Iqj-Fh-YPz"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gz0-af-tuI">
                                <rect key="frame" x="332" y="140.5" width="42" height="31"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="text.alignleft" catalog="system" symbolScale="medium"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="semibold"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="fTH-ti-NsY" kind="modal" id="x9N-JA-mQp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fe7-n6-sDH">
                                <rect key="frame" x="128" y="168" width="48" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="eAt-Sr-HVa"/>
                                </constraints>
                                <color key="tintColor" name="grayTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="編集">
                                    <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="12"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="Xxd-8u-OB3" kind="modal" id="ixL-Ln-uaX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zaW-lM-2qg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zaW-lM-2qg" firstAttribute="trailing" secondItem="e4o-cY-KDi" secondAttribute="trailing" id="3LY-1b-o5g"/>
                            <constraint firstItem="zaW-lM-2qg" firstAttribute="trailing" secondItem="Gz0-af-tuI" secondAttribute="trailing" constant="40" id="5Z5-61-9Y3"/>
                            <constraint firstItem="wH5-qa-IOx" firstAttribute="top" secondItem="Uxy-MZ-8Ka" secondAttribute="bottom" constant="32" id="7cZ-ZE-fuH"/>
                            <constraint firstItem="F8g-HX-Auo" firstAttribute="top" secondItem="wH5-qa-IOx" secondAttribute="bottom" constant="26.5" id="988-u1-5Qg"/>
                            <constraint firstItem="eYP-xB-JY3" firstAttribute="top" secondItem="Uxy-MZ-8Ka" secondAttribute="top" constant="16" id="9pE-qC-HeE"/>
                            <constraint firstItem="Gz0-af-tuI" firstAttribute="centerY" secondItem="Uxy-MZ-8Ka" secondAttribute="centerY" id="QhH-IH-jXl"/>
                            <constraint firstItem="Uxy-MZ-8Ka" firstAttribute="leading" secondItem="zaW-lM-2qg" secondAttribute="leading" constant="40" id="R9Z-9S-dwF"/>
                            <constraint firstItem="wH5-qa-IOx" firstAttribute="width" secondItem="teT-zm-2KN" secondAttribute="width" multiplier="0.845411" id="UI7-jM-sMB"/>
                            <constraint firstItem="e4o-cY-KDi" firstAttribute="top" secondItem="zaW-lM-2qg" secondAttribute="top" id="UNw-sa-Y86"/>
                            <constraint firstItem="Fe7-n6-sDH" firstAttribute="leading" secondItem="Uxy-MZ-8Ka" secondAttribute="trailing" constant="16" id="Y3e-Kh-otJ"/>
                            <constraint firstItem="wH5-qa-IOx" firstAttribute="centerX" secondItem="teT-zm-2KN" secondAttribute="centerX" id="bWn-we-bDP"/>
                            <constraint firstItem="wH5-qa-IOx" firstAttribute="height" secondItem="teT-zm-2KN" secondAttribute="height" multiplier="0.3" id="dWz-rX-g9G"/>
                            <constraint firstItem="Ri1-un-BIG" firstAttribute="leading" secondItem="teT-zm-2KN" secondAttribute="leading" id="ftv-PR-goo"/>
                            <constraint firstItem="Ri1-un-BIG" firstAttribute="top" secondItem="F8g-HX-Auo" secondAttribute="bottom" id="hXk-dO-OTa"/>
                            <constraint firstItem="Uxy-MZ-8Ka" firstAttribute="top" secondItem="zaW-lM-2qg" secondAttribute="top" constant="32" id="ofu-bG-kn7"/>
                            <constraint firstItem="e4o-cY-KDi" firstAttribute="leading" secondItem="zaW-lM-2qg" secondAttribute="leading" id="qni-gq-OjL"/>
                            <constraint firstItem="eYP-xB-JY3" firstAttribute="leading" secondItem="Uxy-MZ-8Ka" secondAttribute="trailing" constant="16" id="tbH-ce-Cxs"/>
                            <constraint firstItem="F8g-HX-Auo" firstAttribute="trailing" secondItem="zaW-lM-2qg" secondAttribute="trailing" id="u00-iZ-TKR"/>
                            <constraint firstAttribute="trailing" secondItem="Ri1-un-BIG" secondAttribute="trailing" id="uDi-6S-jX6"/>
                            <constraint firstItem="F8g-HX-Auo" firstAttribute="leading" secondItem="zaW-lM-2qg" secondAttribute="leading" id="xQV-sV-nh6"/>
                            <constraint firstItem="Fe7-n6-sDH" firstAttribute="bottom" secondItem="Uxy-MZ-8Ka" secondAttribute="bottom" id="zYF-uB-z8q"/>
                            <constraint firstAttribute="bottom" secondItem="Ri1-un-BIG" secondAttribute="bottom" id="zmc-P8-etu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YeN-CV-dhU"/>
                    <connections>
                        <outlet property="aveLabel" destination="hcJ-Vj-akJ" id="lIk-Kf-j4R"/>
                        <outlet property="chartBack" destination="wH5-qa-IOx" id="UiF-FM-m9k"/>
                        <outlet property="editButton" destination="Fe7-n6-sDH" id="o7K-kt-hhT"/>
                        <outlet property="friendsBack" destination="F8g-HX-Auo" id="WpU-c3-BBD"/>
                        <outlet property="friendsCollection" destination="cCN-9S-XJi" id="wkp-zQ-T5L"/>
                        <outlet property="imageView" destination="Uxy-MZ-8Ka" id="bFh-ON-aAe"/>
                        <outlet property="lineChartView" destination="jhy-Cn-kEU" id="cFX-nE-KNn"/>
                        <outlet property="nameLabel" destination="eYP-xB-JY3" id="uWQ-zm-Xi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGi-zE-pDh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573.8461538461538" y="825.35545023696682"/>
        </scene>
        <!--QRStory-->
        <scene sceneID="Yd5-1Q-cXQ">
            <objects>
                <viewControllerPlaceholder storyboardName="QRStory" id="voX-G9-pKw" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gh0-Xq-hPG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ZQ-9Z-Xpq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2573" y="1270"/>
        </scene>
        <!--Edit Account View Controller-->
        <scene sceneID="5Gs-rq-tF0">
            <objects>
                <viewController id="Xxd-8u-OB3" customClass="EditAccountViewController" customModule="Positive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSY-XG-rn4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QW5-1w-FAz">
                                <rect key="frame" x="298" y="167" width="84" height="26"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="サインアウト"/>
                                <connections>
                                    <action selector="tappedLogOut" destination="Xxd-8u-OB3" eventType="touchUpInside" id="E73-W5-M93"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tgy-q4-vBU">
                                <rect key="frame" x="40" y="221" width="334" height="400"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fbn-tL-N2P">
                                        <rect key="frame" x="16" y="85" width="302" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="DlX-6a-QbL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xOe-5g-x3O">
                                        <rect key="frame" x="286" y="97" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="75w-AC-T7N"/>
                                            <constraint firstAttribute="width" constant="24" id="mWP-wd-K7q"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="x.circle.fill" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteText1:" destination="Xxd-8u-OB3" eventType="touchUpInside" id="y6k-VL-NqA"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="by5-H1-ies">
                                        <rect key="frame" x="8" y="64" width="26" height="13"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="メールアドレス" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SVS-fd-bjw">
                                        <rect key="frame" x="8" y="149" width="89.5" height="13"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Smh-hy-c3Z">
                                        <rect key="frame" x="16" y="170" width="302" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="8jQ-r5-tGB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iOl-MA-sVh">
                                        <rect key="frame" x="286" y="182" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="39y-Y3-diM"/>
                                            <constraint firstAttribute="width" constant="24" id="jeS-y2-rza"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="x.circle.fill" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteText2:" destination="Xxd-8u-OB3" eventType="touchUpInside" id="jWZ-7f-pd3"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="パスワード" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e90-67-wTJ">
                                        <rect key="frame" x="8" y="234" width="64.5" height="13"/>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O4l-Ky-Fg3">
                                        <rect key="frame" x="16" y="255" width="302" height="48"/>
                                        <color key="backgroundColor" systemColor="systemGray4Color"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="EHn-Ul-FKA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="au7-bK-nhU">
                                        <rect key="frame" x="286" y="267" width="24" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="24" id="FPF-o7-TsI"/>
                                            <constraint firstAttribute="height" constant="24" id="JFc-Vq-0vk"/>
                                        </constraints>
                                        <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain">
                                            <imageReference key="image" image="x.circle.fill" catalog="system" symbolScale="small"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="deleteText3:" destination="Xxd-8u-OB3" eventType="touchUpInside" id="MxV-zI-kJ2"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="rightColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="5lO-b7-SA8"/>
                                    <constraint firstItem="e90-67-wTJ" firstAttribute="top" secondItem="Smh-hy-c3Z" secondAttribute="bottom" constant="16" id="7WG-uZ-MMX"/>
                                    <constraint firstItem="by5-H1-ies" firstAttribute="top" secondItem="tgy-q4-vBU" secondAttribute="top" constant="64" id="9tN-JI-YlP"/>
                                    <constraint firstItem="Smh-hy-c3Z" firstAttribute="top" secondItem="SVS-fd-bjw" secondAttribute="bottom" constant="8" symbolic="YES" id="FBn-lA-BNl"/>
                                    <constraint firstItem="Smh-hy-c3Z" firstAttribute="leading" secondItem="tgy-q4-vBU" secondAttribute="leading" constant="16" id="ILN-Nx-MBr"/>
                                    <constraint firstItem="SVS-fd-bjw" firstAttribute="leading" secondItem="tgy-q4-vBU" secondAttribute="leading" constant="8" id="Nrc-yT-Lk6"/>
                                    <constraint firstItem="O4l-Ky-Fg3" firstAttribute="leading" secondItem="tgy-q4-vBU" secondAttribute="leading" constant="16" id="P9h-pM-RUu"/>
                                    <constraint firstAttribute="trailing" secondItem="Smh-hy-c3Z" secondAttribute="trailing" constant="16" id="Pb9-Fy-pb1"/>
                                    <constraint firstAttribute="trailing" secondItem="xOe-5g-x3O" secondAttribute="trailing" constant="24" id="Rfp-kp-XAv"/>
                                    <constraint firstAttribute="trailing" secondItem="iOl-MA-sVh" secondAttribute="trailing" constant="24" id="RzQ-vr-e1q"/>
                                    <constraint firstItem="O4l-Ky-Fg3" firstAttribute="top" secondItem="e90-67-wTJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Ww7-pd-YC5"/>
                                    <constraint firstItem="SVS-fd-bjw" firstAttribute="top" secondItem="Fbn-tL-N2P" secondAttribute="bottom" constant="16" id="bT1-c9-HCl"/>
                                    <constraint firstAttribute="trailing" secondItem="O4l-Ky-Fg3" secondAttribute="trailing" constant="16" id="ctc-MW-akG"/>
                                    <constraint firstAttribute="trailing" secondItem="Fbn-tL-N2P" secondAttribute="trailing" constant="16" id="dwA-22-PM9"/>
                                    <constraint firstItem="Fbn-tL-N2P" firstAttribute="leading" secondItem="tgy-q4-vBU" secondAttribute="leading" constant="16" id="iX0-vw-eIS"/>
                                    <constraint firstItem="xOe-5g-x3O" firstAttribute="centerY" secondItem="Fbn-tL-N2P" secondAttribute="centerY" id="m3N-GQ-sHP"/>
                                    <constraint firstItem="by5-H1-ies" firstAttribute="leading" secondItem="tgy-q4-vBU" secondAttribute="leading" constant="8" id="mQr-hf-2Ne"/>
                                    <constraint firstItem="Fbn-tL-N2P" firstAttribute="top" secondItem="by5-H1-ies" secondAttribute="bottom" constant="8" symbolic="YES" id="nEy-0J-ccV"/>
                                    <constraint firstItem="iOl-MA-sVh" firstAttribute="centerY" secondItem="Smh-hy-c3Z" secondAttribute="centerY" id="q94-XE-duO"/>
                                    <constraint firstItem="e90-67-wTJ" firstAttribute="leading" secondItem="tgy-q4-vBU" secondAttribute="leading" constant="8" id="sXp-VN-ZUl"/>
                                    <constraint firstAttribute="trailing" secondItem="au7-bK-nhU" secondAttribute="trailing" constant="24" id="si0-e9-x6E"/>
                                    <constraint firstItem="au7-bK-nhU" firstAttribute="centerY" secondItem="O4l-Ky-Fg3" secondAttribute="centerY" id="vYe-14-8lv"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="プロフィールを編集" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISS-bh-9uH">
                                <rect key="frame" x="32" y="171" width="161" height="18"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a7Y-EL-zGw">
                                <rect key="frame" x="131" y="597" width="152" height="48"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="peP-St-as0"/>
                                    <constraint firstAttribute="width" constant="152" id="x99-BZ-yqA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="13"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="完了"/>
                                <connections>
                                    <action selector="tappedSave" destination="Xxd-8u-OB3" eventType="touchUpInside" id="3lu-vD-Y3t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BCP-vk-6pQ"/>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="a7Y-EL-zGw" firstAttribute="top" secondItem="tgy-q4-vBU" secondAttribute="bottom" constant="-24" id="0cx-R5-pmN"/>
                            <constraint firstItem="BCP-vk-6pQ" firstAttribute="trailing" secondItem="QW5-1w-FAz" secondAttribute="trailing" constant="32" id="6gE-Zb-hMX"/>
                            <constraint firstItem="ISS-bh-9uH" firstAttribute="leading" secondItem="BCP-vk-6pQ" secondAttribute="leading" constant="32" id="Jn2-zn-S2z"/>
                            <constraint firstItem="tgy-q4-vBU" firstAttribute="centerY" secondItem="hSY-XG-rn4" secondAttribute="centerY" id="NWe-ng-vpK"/>
                            <constraint firstItem="QW5-1w-FAz" firstAttribute="centerY" secondItem="ISS-bh-9uH" secondAttribute="centerY" id="PRc-l7-ggd"/>
                            <constraint firstItem="tgy-q4-vBU" firstAttribute="leading" secondItem="BCP-vk-6pQ" secondAttribute="leading" constant="40" id="YPc-Tj-gIr"/>
                            <constraint firstItem="a7Y-EL-zGw" firstAttribute="centerX" secondItem="hSY-XG-rn4" secondAttribute="centerX" id="fG1-f9-ZNw"/>
                            <constraint firstItem="BCP-vk-6pQ" firstAttribute="trailing" secondItem="tgy-q4-vBU" secondAttribute="trailing" constant="40" id="qDz-LX-2TR"/>
                            <constraint firstItem="tgy-q4-vBU" firstAttribute="top" secondItem="ISS-bh-9uH" secondAttribute="bottom" constant="32" id="rix-AK-Xqe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zau-1C-SCg"/>
                    <connections>
                        <outlet property="backView" destination="tgy-q4-vBU" id="Fm9-jC-UT8"/>
                        <outlet property="doneButton" destination="a7Y-EL-zGw" id="lWu-f1-8ov"/>
                        <outlet property="emailField" destination="Smh-hy-c3Z" id="bDt-4l-2fe"/>
                        <outlet property="nameField" destination="Fbn-tL-N2P" id="bWJ-V4-Tvx"/>
                        <outlet property="passField" destination="O4l-Ky-Fg3" id="ZFB-OH-Ul8"/>
                        <outlet property="signOutButton" destination="QW5-1w-FAz" id="YHl-RQ-oOj"/>
                        <outletCollection property="textFieldImage" destination="Fbn-tL-N2P" collectionClass="NSMutableArray" id="fVh-kf-iPY"/>
                        <outletCollection property="textFieldImage" destination="Smh-hy-c3Z" collectionClass="NSMutableArray" id="2kJ-di-0Q7"/>
                        <outletCollection property="textFieldImage" destination="O4l-Ky-Fg3" collectionClass="NSMutableArray" id="XoI-Wq-8Rt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AEn-4D-Cen" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3395.652173913044" y="825.66964285714278"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="uLd-pr-mm2">
            <objects>
                <viewController storyboardIdentifier="listView" id="9cQ-mK-H8f" customClass="ListViewController" customModule="Positive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xOK-Ct-26D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iNd-ZK-F5m">
                                <rect key="frame" x="0.0" y="56" width="414" height="786"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lPl-JF-epM">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kyV-MO-9ZZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iNd-ZK-F5m" firstAttribute="top" secondItem="kyV-MO-9ZZ" secondAttribute="top" id="4kh-hx-fXm"/>
                            <constraint firstItem="iNd-ZK-F5m" firstAttribute="trailing" secondItem="kyV-MO-9ZZ" secondAttribute="trailing" id="LZO-CV-Lej"/>
                            <constraint firstItem="iNd-ZK-F5m" firstAttribute="bottom" secondItem="kyV-MO-9ZZ" secondAttribute="bottom" id="m2g-ha-YY5"/>
                            <constraint firstItem="iNd-ZK-F5m" firstAttribute="leading" secondItem="kyV-MO-9ZZ" secondAttribute="leading" id="zc9-38-5hY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sub-JA-KvF"/>
                    <connections>
                        <outlet property="listCollection" destination="iNd-ZK-F5m" id="qD6-Ww-Q5q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nl5-pR-y3w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6044.6153846153848" y="824.64454976303318"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lul-SK-ZO7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UWm-AZ-e3T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="acc_1x" selectedImage="acced_1x" id="8Ux-tk-HKl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="p70-E9-P4v">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cl3-Bl-Scf" kind="relationship" relationship="rootViewController" id="lFD-uO-5Is"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9d6-Bz-YZq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="826"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KgK-zx-LCC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fTH-ti-NsY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0fp-Uk-Qzj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kuC-Lk-0sJ" kind="relationship" relationship="rootViewController" id="h7F-SS-AUT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xM3-Sz-GPS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4293.8461538461534" y="824.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="acc_1x" width="24" height="24"/>
        <image name="acced_1x" width="24" height="24"/>
        <image name="shadowImage" width="5430" height="107"/>
        <image name="text.alignleft" catalog="system" width="128" height="100"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="MainColor">
            <color red="0.92549019607843142" green="0.32549019607843138" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayTextColor">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="rightColor">
            <color red="0.9882352941176471" green="0.94117647058823528" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="rightTextColor">
            <color red="0.96862745098039216" green="0.70980392156862748" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="systemColor">
            <color red="0.97254901960784312" green="0.95686274509803926" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
