<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3BG-s1-K2C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--振り返り-->
        <scene sceneID="qxD-KC-c9F">
            <objects>
                <viewController storyboardIdentifier="toReview" id="u0b-Qj-5gA" customClass="ReviewViewController" customModule="Positive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="56d-vA-wuY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存先：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bOM-wv-KVa">
                                <rect key="frame" x="20" y="104" width="60" height="15"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                <color key="textColor" name="grayTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="振り返り：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6q-AJ-Ych">
                                <rect key="frame" x="20" y="211" width="75" height="15"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                <color key="textColor" name="grayTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9AF-kQ-y1f">
                                <rect key="frame" x="20" y="242" width="374" height="588"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="例) とてもいい調子" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVQ-Ip-gzK">
                                <rect key="frame" x="119" y="211" width="130.5" height="15"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <color key="textColor" name="grayTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8a-DL-k2i">
                                <rect key="frame" x="20" y="135" width="374" height="44"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="oRI-IN-ao7"/>
                                </constraints>
                                <color key="tintColor" systemColor="labelColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" imagePlacement="trailing" title="">
                                    <imageReference key="image" image="plus" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                        <hierarchicalColors>
                                            <color name="grayTextColor"/>
                                            <color systemColor="secondaryLabelColor"/>
                                            <color systemColor="tertiaryLabelColor"/>
                                        </hierarchicalColors>
                                    </imageReference>
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="tappedToSave" destination="u0b-Qj-5gA" eventType="touchUpInside" id="tZc-jl-W93"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保存先を選択" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l2q-Eg-UdE">
                                <rect key="frame" x="40" y="149.5" width="90" height="15"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="swl-GX-S9B">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="7r6-mF-Ine"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="l8Y-i6-tKz"/>
                        <color key="backgroundColor" name="systemColor"/>
                        <constraints>
                            <constraint firstItem="R6q-AJ-Ych" firstAttribute="top" secondItem="u8a-DL-k2i" secondAttribute="bottom" constant="32" id="AnZ-za-DHm"/>
                            <constraint firstItem="swl-GX-S9B" firstAttribute="leading" secondItem="56d-vA-wuY" secondAttribute="leading" id="BE5-Ww-F4M"/>
                            <constraint firstItem="l8Y-i6-tKz" firstAttribute="bottom" secondItem="9AF-kQ-y1f" secondAttribute="bottom" constant="32" id="BfC-C4-adH"/>
                            <constraint firstItem="u8a-DL-k2i" firstAttribute="leading" secondItem="l8Y-i6-tKz" secondAttribute="leading" constant="20" id="EAH-S0-cgi"/>
                            <constraint firstItem="9AF-kQ-y1f" firstAttribute="leading" secondItem="l8Y-i6-tKz" secondAttribute="leading" constant="20" id="GMY-dd-ZqB"/>
                            <constraint firstItem="R6q-AJ-Ych" firstAttribute="leading" secondItem="l8Y-i6-tKz" secondAttribute="leading" constant="20" id="Ge3-nJ-9po"/>
                            <constraint firstItem="l2q-Eg-UdE" firstAttribute="centerY" secondItem="u8a-DL-k2i" secondAttribute="centerY" id="IST-pm-MCr"/>
                            <constraint firstItem="u8a-DL-k2i" firstAttribute="top" secondItem="bOM-wv-KVa" secondAttribute="bottom" constant="16" id="Ia0-lz-zxN"/>
                            <constraint firstItem="l8Y-i6-tKz" firstAttribute="trailing" secondItem="9AF-kQ-y1f" secondAttribute="trailing" constant="20" id="Mhe-Yk-FU3"/>
                            <constraint firstItem="bOM-wv-KVa" firstAttribute="leading" secondItem="l8Y-i6-tKz" secondAttribute="leading" constant="20" id="PV3-yV-byz"/>
                            <constraint firstItem="l2q-Eg-UdE" firstAttribute="leading" secondItem="l8Y-i6-tKz" secondAttribute="leading" constant="40" id="Vyo-Pl-OYF"/>
                            <constraint firstItem="l8Y-i6-tKz" firstAttribute="trailing" secondItem="u8a-DL-k2i" secondAttribute="trailing" constant="20" id="XsZ-hm-bGT"/>
                            <constraint firstItem="9AF-kQ-y1f" firstAttribute="top" secondItem="R6q-AJ-Ych" secondAttribute="bottom" constant="16" id="cnI-pi-n8K"/>
                            <constraint firstItem="yVQ-Ip-gzK" firstAttribute="leading" secondItem="R6q-AJ-Ych" secondAttribute="trailing" constant="24" id="e1M-tF-Nk9"/>
                            <constraint firstAttribute="trailing" secondItem="swl-GX-S9B" secondAttribute="trailing" id="fhZ-cL-Ral"/>
                            <constraint firstItem="bOM-wv-KVa" firstAttribute="top" secondItem="l8Y-i6-tKz" secondAttribute="top" constant="16" id="hDI-g6-dSs"/>
                            <constraint firstItem="swl-GX-S9B" firstAttribute="top" secondItem="56d-vA-wuY" secondAttribute="top" id="iAx-4Z-SXe"/>
                            <constraint firstItem="yVQ-Ip-gzK" firstAttribute="centerY" secondItem="R6q-AJ-Ych" secondAttribute="centerY" id="rmx-zv-rZA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="振り返り" id="iKW-B0-n3E">
                        <barButtonItem key="leftBarButtonItem" title="キャンセル" id="s7w-BZ-PXo">
                            <color key="tintColor" name="rightTextColor"/>
                            <connections>
                                <action selector="backView" destination="u0b-Qj-5gA" id="8fH-q7-yGx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="検証" style="done" id="kEr-o4-vBh">
                            <color key="tintColor" name="MainColor"/>
                            <connections>
                                <action selector="tappedSave" destination="u0b-Qj-5gA" id="Esb-rf-HUp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reviewTextView" destination="9AF-kQ-y1f" id="5A6-e4-BHq"/>
                        <outlet property="saveGoalLabel" destination="l2q-Eg-UdE" id="bAh-Vw-1XI"/>
                        <outlet property="toSaveButton" destination="u8a-DL-k2i" id="hhw-kq-EzY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmg-RK-1lC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4295.652173913044" y="91.741071428571431"/>
        </scene>
        <!--Reframing View Controller-->
        <scene sceneID="H99-dI-GvU">
            <objects>
                <viewController storyboardIdentifier="ReframingViewController" id="Fyn-oP-PZ4" customClass="ReframingViewController" customModule="Positive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NPa-Je-KKj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNV-T2-Udl">
                                <rect key="frame" x="56" y="206" width="302" height="48"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="d6t-Vg-Q8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KBn-xH-y4B">
                                <rect key="frame" x="56" y="138" width="302" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="W1U-Xg-CJl"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HM2-VQ-5B5">
                                <rect key="frame" x="49" y="278" width="316" height="48"/>
                                <color key="backgroundColor" name="MainColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="tOg-xy-gpz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HiraginoSans-W6" family="Hiragino Sans" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="テスト"/>
                                <connections>
                                    <action selector="tappedClear" destination="Fyn-oP-PZ4" eventType="touchUpInside" id="S52-67-V6J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jr6-kZ-aZm">
                                <rect key="frame" x="326" y="218" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="6fe-7O-ueu"/>
                                    <constraint firstAttribute="height" constant="24" id="pGp-9H-VhK"/>
                                </constraints>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="x.circle.fill" catalog="system" symbolScale="small"/>
                                </buttonConfiguration>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Nyh-xq-Scd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HM2-VQ-5B5" firstAttribute="top" secondItem="fNV-T2-Udl" secondAttribute="bottom" constant="24" id="9ze-Ud-Vzz"/>
                            <constraint firstItem="Nyh-xq-Scd" firstAttribute="trailing" secondItem="jr6-kZ-aZm" secondAttribute="trailing" constant="64" id="B4Y-Wb-e9q"/>
                            <constraint firstItem="HM2-VQ-5B5" firstAttribute="leading" secondItem="Nyh-xq-Scd" secondAttribute="leading" constant="49" id="GKW-oB-GSw"/>
                            <constraint firstItem="KBn-xH-y4B" firstAttribute="top" secondItem="Nyh-xq-Scd" secondAttribute="top" constant="94" id="Hdw-kx-nM6"/>
                            <constraint firstItem="Nyh-xq-Scd" firstAttribute="trailing" secondItem="HM2-VQ-5B5" secondAttribute="trailing" constant="49" id="WBP-gF-OIQ"/>
                            <constraint firstItem="Nyh-xq-Scd" firstAttribute="trailing" secondItem="KBn-xH-y4B" secondAttribute="trailing" constant="56" id="cFQ-K9-qau"/>
                            <constraint firstItem="Nyh-xq-Scd" firstAttribute="trailing" secondItem="fNV-T2-Udl" secondAttribute="trailing" constant="56" id="cfC-mO-66F"/>
                            <constraint firstItem="fNV-T2-Udl" firstAttribute="leading" secondItem="Nyh-xq-Scd" secondAttribute="leading" constant="56" id="lfd-5c-WIC"/>
                            <constraint firstItem="fNV-T2-Udl" firstAttribute="top" secondItem="KBn-xH-y4B" secondAttribute="bottom" constant="8" id="osT-7h-NJN"/>
                            <constraint firstItem="jr6-kZ-aZm" firstAttribute="centerY" secondItem="fNV-T2-Udl" secondAttribute="centerY" id="pNc-IQ-LLM"/>
                            <constraint firstItem="KBn-xH-y4B" firstAttribute="leading" secondItem="Nyh-xq-Scd" secondAttribute="leading" constant="56" id="tbe-9o-DFO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="badTextView" destination="KBn-xH-y4B" id="7wW-tH-P8U"/>
                        <outlet property="clearButton" destination="HM2-VQ-5B5" id="DdC-wQ-pF0"/>
                        <outlet property="reframingTextField" destination="fNV-T2-Udl" id="Paa-0i-tU4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geN-Ir-0ji" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5156.521739130435" y="91.741071428571431"/>
        </scene>
        <!--Save Review View Controller-->
        <scene sceneID="Ae9-wp-dhF">
            <objects>
                <viewController storyboardIdentifier="SaveReviewViewController" id="wyh-k9-pSm" customClass="SaveReviewViewController" customModule="Positive" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEO-hK-xo2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIC-uu-Iq6">
                                <rect key="frame" x="87" y="44" width="240" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfG-SJ-rP2">
                                        <rect key="frame" x="16" y="8" width="96" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="AdT-qu-rRR"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="作成日順">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedUpDateDate" destination="wyh-k9-pSm" eventType="touchUpInside" id="Nxi-2k-etJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yI3-qU-VVh">
                                        <rect key="frame" x="128" y="8" width="96" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="ghO-4u-XYB"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="締切日順">
                                            <fontDescription key="titleFontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="13"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="tappedAddDate" destination="wyh-k9-pSm" eventType="touchUpInside" id="sUt-ba-0d4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="04j-JB-EFw"/>
                                    <constraint firstItem="yI3-qU-VVh" firstAttribute="top" secondItem="rIC-uu-Iq6" secondAttribute="top" constant="8" id="A0Q-Jj-JxM"/>
                                    <constraint firstItem="IfG-SJ-rP2" firstAttribute="leading" secondItem="rIC-uu-Iq6" secondAttribute="leading" constant="16" id="GGl-uF-gzY"/>
                                    <constraint firstAttribute="bottom" secondItem="yI3-qU-VVh" secondAttribute="bottom" constant="8" id="OKn-fJ-2iD"/>
                                    <constraint firstAttribute="trailing" secondItem="yI3-qU-VVh" secondAttribute="trailing" constant="16" id="UsI-GE-8f9"/>
                                    <constraint firstItem="IfG-SJ-rP2" firstAttribute="top" secondItem="rIC-uu-Iq6" secondAttribute="top" constant="8" id="gwQ-cp-tai"/>
                                    <constraint firstAttribute="width" constant="240" id="kER-H7-hYN"/>
                                    <constraint firstAttribute="bottom" secondItem="IfG-SJ-rP2" secondAttribute="bottom" constant="8" id="uGa-jd-u5k"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nM7-lr-0hh">
                                <rect key="frame" x="0.0" y="124" width="414" height="738"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ea8-ax-OZH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ld7-LQ-g7h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nM7-lr-0hh" firstAttribute="bottom" secondItem="Ld7-LQ-g7h" secondAttribute="bottom" id="7t8-GD-khd"/>
                            <constraint firstItem="nM7-lr-0hh" firstAttribute="trailing" secondItem="Ld7-LQ-g7h" secondAttribute="trailing" id="9PW-Zf-URE"/>
                            <constraint firstItem="rIC-uu-Iq6" firstAttribute="centerX" secondItem="fEO-hK-xo2" secondAttribute="centerX" id="AUI-cP-zxz"/>
                            <constraint firstItem="nM7-lr-0hh" firstAttribute="top" secondItem="rIC-uu-Iq6" secondAttribute="bottom" constant="24" id="EQk-tM-sdU"/>
                            <constraint firstItem="rIC-uu-Iq6" firstAttribute="top" secondItem="Ld7-LQ-g7h" secondAttribute="top" id="PWT-q0-k75"/>
                            <constraint firstItem="nM7-lr-0hh" firstAttribute="leading" secondItem="Ld7-LQ-g7h" secondAttribute="leading" id="bvS-ZL-GZm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W2H-qp-42h">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="LGP-eo-QBP"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addData" destination="yI3-qU-VVh" id="ZLw-lC-R3r"/>
                        <outlet property="saveCollectionView" destination="nM7-lr-0hh" id="bME-Hf-32b"/>
                        <outlet property="updateDate" destination="IfG-SJ-rP2" id="ftu-bS-LwN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VlV-gc-LUt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6045" y="92"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SNH-FB-eTT">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" automaticallyAdjustsScrollViewInsets="NO" id="3BG-s1-K2C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qca-Ue-KjP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <color key="barTintColor" systemColor="systemBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u0b-Qj-5gA" kind="relationship" relationship="rootViewController" id="VMC-d3-Q6c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9H6-7u-dCV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3396" y="92"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="x.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="MainColor">
            <color red="0.92549019607843142" green="0.32549019607843138" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="grayTextColor">
            <color red="0.4392156862745098" green="0.4392156862745098" blue="0.4392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="rightTextColor">
            <color red="0.96862745098039216" green="0.70980392156862748" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="systemColor">
            <color red="0.97254901960784312" green="0.95686274509803926" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
